{
  "ConnectionStrings": {
    "PortfolioConnection": "Data Source=wealthtrack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
