{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartBankAuthDb.db"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345_67890",
    "Issuer": "SmartBank",
    "Audience": "SmartBankUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
