{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InsureTrustDb;User Id=sa;Password=InsureTrust@2024;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "InsureTrustSuperSecretKey2024!@#$%^&*()",
    "Issuer": "InsureTrust.API",
    "Audience": "InsureTrust.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
